database_manager/UserControls/ItemsUserControl.xaml

<UserControl x:Class="database_manager.UserControls.ItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:database_manager.UserControls"
             xmlns:converters="clr-namespace:database_manager.Converters"
             xmlns:usercontrols="clr-namespace:database_manager.UserControls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:ts="clr-namespace:database_manager.Data"
             mc:Ignorable="d"
             Width="450" Height="430">
    <UserControl.Resources>
        <sys:Int16 x:Key="WidthValue">100</sys:Int16>

        <DataTemplate x:Key="textBoxTemplate">
            <TextBox Margin="5" Text="{Binding Data, Mode=TwoWay}" Width="150"/>
        </DataTemplate>

        <DataTemplate x:Key="dateTimeTemplate">
            <DatePicker Margin="5" SelectedDate="{Binding Data, Mode=TwoWay}" Width="150"/>
        </DataTemplate>

        <ts:TypeSelector x:Key="typeSelector"
                              TextBoxTemplate="{StaticResource textBoxTemplate}"
                              DateTimeTemplate="{StaticResource dateTimeTemplate}"/>

    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="itemsGrid" Margin="0,0,0,40" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  GridLinesVisibility="Horizontal" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False" 
                  SelectionMode="Single" 
                  HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                 Path=DataContext.Fields, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5" Width="150" Text="{Binding FieldTitle}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Fields, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                          ItemTemplateSelector="{StaticResource typeSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="5" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <Button x:Name="buttonRemoveItem" 
                Command="{Binding RemoveItemCommand}" 
                CommandParameter="{Binding ElementName=itemsGrid, Path=SelectedIndex}"
                Content="Remove selected item" 
                HorizontalAlignment="Left" 
                Margin="315,400,0,0" 
                VerticalAlignment="Top"
                Height="30" 
                Width="135"/>
        <Button x:Name="buttonAddItem" 
                Command="{Binding AddItemCommand}" 
                Content="Add new item" 
                HorizontalAlignment="Left"
                Margin="0,400,0,0" 
                VerticalAlignment="Top" 
                Height="30"
                Width="135"/>
    </Grid>
</UserControl>
